# LoopBack

./: .gitignore  ARCHITECTURE.md  LoopBack.csproj  LoopBack.sln  Program.cs  README.md
Cli/: LoopBackCli.cs
ConfigFiles/: LoopBackViewModelInfo.json  README.md
GRL.VDPWR.LoopBackService/: ARCHITECTURE.md  GRL.VDPWR.LoopBackService.csproj  INTEGRATION_GUIDE.md  LOGGING_COMPATIBILITY_FIX.md  PROJECT_SUMMARY.md  QUICK_START.md
GRL.VDPWR.LoopBackService/Models/: DeviceInfo.cs  LoopBackTestResult.cs  LoopBackViewModelInfo.cs
GRL.VDPWR.LoopBackService/Services/: ILoggerService.cs  ILoopBackService.cs  LogType.cs  LoopBackService.cs
Services/: LoopBackServiceWrapper.cs  SerilogLoggerService.cs
docs/: CONFIGURATION.md
src/GRL.Logging/: AppHelper.cs  GRL.Logging.csproj  ILoggerService.cs  LogModel.cs  LogType.cs  LoggerService.cs
src/GRL.VDPWR.LoopBackService/: GRL.VDPWR.LoopBackService.csproj  README.md
src/GRL.VDPWR.LoopBackService/Models/: DeviceInfo.cs
src/GRL.VDPWR.LoopBackService/Services/: LoopBackService.cs
src/LoopBack/: Program.cs
src/LoopBack/Cli/: LoopBackCli.cs
src/LoopBack/Services/: LoopBackServiceWrapper.cs  SerilogLoggerService.cs
