<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\GRL.Logging\GRL.Logging.csproj" />
    <ProjectReference Include="src\GRL.VDPWR.LoopBackService\GRL.VDPWR.LoopBackService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\GRL.Logging\**\*.cs" />
    <Compile Remove="src\GRL.Logging\obj\**\*.cs" />
    <Compile Remove="src\GRL.VDPWR.LoopBackService\**\*.cs" />
    <Compile Remove="src\GRL.VDPWR.LoopBackService\obj\**\*.cs" />
    <EmbeddedResource Remove="src\GRL.Logging\**\*" />
    <EmbeddedResource Remove="src\GRL.VDPWR.LoopBackService\**\*" />
    <None Remove="src\GRL.Logging\**\*" />
    <None Remove="src\GRL.VDPWR.LoopBackService\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\LoopBack\ConfigFiles\LoopBackViewModelInfo.json">
      <Link>ConfigFiles\LoopBackViewModelInfo.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
